PROPERTEA_AUTH_REDIRECT_URL=http://localhost:4200/
PROPERTEA_SUPABASE_URL=http://127.0.0.1:54321
PROPERTEA_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PROPERTEA_SUPABASE_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
